DB_URL = mongodb://localhost:27017/air-quality
PORT= 8000
KEY= afd0d071-6f76-4024-91af-e4964a9952df
URL = http://api.airvisual.com/v2/nearest_city
LOCALHOST = http://127.0.0.1:8000/api/v1/pollution
SUCCESS_STATUS_CODE = 200